  Move Number: #dd
  Ant State: { p=position, d=direction, m=mode, i=countdown };;
  Cell State: { c=index & color (0B=Blue, 1Y=Yellow, 2R=Red, 3K=blacK)
    t=trinary-digit-code }

    d:
          0 - face up
          3 - face left
          2 - face down
          1 - face right

    t:    1 - move left
          2 - move straight
          0 - move right

    m:    0 - LR
          1 - SetCount
          2 - CountDown

    p = y,x

#1 {p=24,32 d=0 m=0 i=0}; {c=3K t=1} left

 #2 {p=24,31 d=3 m=0 i=0}; {c=3K t=1} left

 #3 {p=25,31 d=2 m=0 i=0}; {c=3K t=1} left

 #4 {p=25,32 d=1 m=0 i=0}; {c=3K t=1} left

 #5 {p=24,32 d=0 m=0 i=0}; {c=0B t=1} left

 #6 {p=24,31 d=3 m=0 i=0}; {c=0B t=1} left

 #7 {p=25,31 d=2 m=0 i=0}; {c=0B t=1} left

 #8 {p=25,32 d=1 m=0 i=0}; {c=0B t=1} left

 #9 {p=24,32 d=0 m=0 i=0}; {c=1Y t=2} straight

#10 {p=23,32 d=0 m=1 i=0}; {c=3K t=1} up

#11 {p=22,32 d=0 m=2 i=3}; {c=3K t=1} up

#12 {p=21,32 d=0 m=2 i=2}; {c=3K t=1} up

#13 {p=20,32 d=0 m=2 i=1}; {c=3K t=1} up

#14 {p=19,32 d=0 m=2 i=0}; {c=3K t=1} up

#15 {p=18,32 d=0 m=0 i=0}; {c=3K t=1} up

#16 {p=18,31 d=3 m=0 i=0}; {c=3K t=1} left

#17 {p=19,31 d=2 m=0 i=0}; {c=3K t=1} 

#18 {p=19,32 d=1 m=0 i=0}; {c=0B t=1} 

#19 {p=18,32 d=0 m=0 i=0}; {c=0B t=1} 

#20 {p=18,31 d=3 m=0 i=0}; {c=0B t=1}

#21 {p=19,31 d=2 m=0 i=0}; {c=0B t=1}

#22 {p=19,32 d=1 m=0 i=0}; {c=1Y t=2}

#23 {p=19,33 d=1 m=1 i=0}; {c=3K t=1}

#24 {p=19,34 d=1 m=2 i=3}; {c=3K t=1}

#25 {p=19,35 d=1 m=2 i=2}; {c=3K t=1}

#26 {p=19,36 d=1 m=2 i=1}; {c=3K t=1}

#27 {p=19,37 d=1 m=2 i=0}; {c=3K t=1}

#28 {p=19,38 d=1 m=0 i=0}; {c=3K t=1}

#29 {p=18,38 d=0 m=0 i=0}; {c=3K t=1}

#30 {p=18,37 d=3 m=0 i=0}; {c=3K t=1}

#31 {p=19,37 d=2 m=0 i=0}; {c=0B t=1}

